language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t mhtrimech/complex-react -f ./complex/client/Dockerfile.dev ./complex/client

script:
  - docker run -e CI=true mhtrimech/complex-react npm run test -- --coverage

after_success:
  - docker build -t mhtrimech/complex-client ./complex/client
  - docker build -t mhtrimech/complex-nginx ./complex/nginx
  - docker build -t mhtrimech/complex-server ./complex/server
  - docker build -t mhtrimech/complex-worker ./complex/worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --pawword-stdin
  # Take those images and push them to docker hub.
  - docker push mhtrimech/complex-client
  - docker push mhtrimech/complex-nginx
  - docker push mhtrimech/complex-server
  - docker push mhtrimech/complex-worker
